# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:whimsical-ferret-916 # team: suryanarayanaant, project: sns-hack

VITE_CONVEX_URL=https://whimsical-ferret-916.convex.cloud

SETUP_SCRIPT_RAN=1
GOOGLE_API_KEY=AIzaSyDWIzr4gvp9zLFUrIG7JveZcuVi9qNClzU